<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditorWindowController" customModule="Barliman" customModuleProvider="target">
            <connections>
                <outlet property="bestGuessSpinner" destination="sDx-rk-wjy" id="YNC-U0-ajX"/>
                <outlet property="bestGuessStatusLabel" destination="42x-bp-32O" id="YS1-yU-ybt"/>
                <outlet property="bestGuessView" destination="udr-Wg-VyJ" id="CBV-q1-4Tp"/>
                <outlet property="definitionStatusLabel" destination="0d5-fa-ceP" id="Vc0-ao-H4k"/>
                <outlet property="schemeDefinitionSpinner" destination="bki-fe-DmI" id="NKg-g5-BsN"/>
                <outlet property="schemeDefinitionView" destination="4FU-au-vlw" id="Ka2-gL-bOM"/>
                <outlet property="test1ExpectedOutputField" destination="Zi0-kV-0Zv" id="Umr-Mr-tI7"/>
                <outlet property="test1InputField" destination="dfp-gE-e7y" id="nOz-Cv-ape"/>
                <outlet property="test1Spinner" destination="XLM-qT-jee" id="TqP-A1-Vq7"/>
                <outlet property="test1StatusLabel" destination="YAo-sB-usO" id="hhE-Zp-p36"/>
                <outlet property="test2ExpectedOutputField" destination="QEw-0g-Vn0" id="xRa-lC-vdH"/>
                <outlet property="test2InputField" destination="9Hs-2O-MgY" id="kYE-1G-sBP"/>
                <outlet property="test2Spinner" destination="aON-X4-lSn" id="afR-OW-Tda"/>
                <outlet property="test2StatusLabel" destination="40V-oL-GeG" id="rVc-1p-MSm"/>
                <outlet property="test3ExpectedOutputField" destination="uC6-hK-TjE" id="Dt3-nU-fkw"/>
                <outlet property="test3InputField" destination="1TB-3X-WG3" id="CAo-OH-Mm4"/>
                <outlet property="test3Spinner" destination="YHK-Mm-i1i" id="pKw-pz-4Ce"/>
                <outlet property="test3StatusLabel" destination="uHv-aF-lmY" id="v2C-2E-4uf"/>
                <outlet property="test4ExpectedOutputField" destination="7fA-eR-jIs" id="pAZ-yp-aTH"/>
                <outlet property="test4InputField" destination="kNb-tv-ss4" id="XkP-EB-52h"/>
                <outlet property="test4Spinner" destination="1hg-5d-5YD" id="mCf-k9-V6M"/>
                <outlet property="test4StatusLabel" destination="J2E-L7-t85" id="vkl-bb-DH7"/>
                <outlet property="test5ExpectedOutputField" destination="MAc-DN-iAe" id="eWy-e4-e6L"/>
                <outlet property="test5InputField" destination="boC-4Q-D8B" id="Tc9-qY-MIO"/>
                <outlet property="test5Spinner" destination="LIB-sw-LCk" id="yi2-va-x0i"/>
                <outlet property="test5StatusLabel" destination="xoG-a5-gqq" id="fQy-nN-hbe"/>
                <outlet property="test6ExpectedOutputField" destination="bd0-aO-clQ" id="qJP-qJ-q0Q"/>
                <outlet property="test6InputField" destination="U3e-fx-c8F" id="Uro-HT-2jZ"/>
                <outlet property="test6Spinner" destination="Mxm-SY-a4v" id="cbd-9L-TE8"/>
                <outlet property="test6StatusLabel" destination="yVL-ff-SSm" id="ZRt-MI-Ccb"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="ERh-Rc-rRE"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Barliman" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5" userLabel="Barliman ">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="1043" height="545"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="800" height="545"/>
            <value key="minFullScreenContentSize" type="size" width="800" height="545"/>
            <view key="contentView" misplaced="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="1043" height="545"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box misplaced="YES" borderType="line" title="Definitions" id="wt0-sc-FFV">
                        <rect key="frame" x="17" y="279" width="479" height="246"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <view key="contentView" id="Ae3-aa-c0f">
                            <rect key="frame" x="1" y="1" width="477" height="228"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="OJ5-W3-rMK">
                                    <rect key="frame" x="0.0" y="0.0" width="477" height="228"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="alQ-A2-iTh">
                                        <rect key="frame" x="1" y="1" width="475" height="226"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView importsGraphics="NO" richText="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" id="4FU-au-vlw" customClass="SchemeEditorTextView" customModule="Barliman" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="475" height="226"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="475" height="226"/>
                                                <size key="maxSize" width="617" height="10000000"/>
                                                <attributedString key="textStorage">
                                                    <fragment>
                                                        <string key="content">(define ,A
  (lambda ,B
    ,C))</string>
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Monaco"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <allowedInputSourceLocales>
                                                    <string>eu</string>
                                                    <string>hr_BA</string>
                                                    <string>en_CM</string>
                                                    <string>rw_RW</string>
                                                    <string>en_SZ</string>
                                                    <string>tk_Latn</string>
                                                    <string>he_IL</string>
                                                    <string>ar</string>
                                                    <string>uz_Arab</string>
                                                    <string>en_PN</string>
                                                    <string>as</string>
                                                    <string>en_NF</string>
                                                    <string>rwk_TZ</string>
                                                    <string>zh_Hant_TW</string>
                                                    <string>gsw_LI</string>
                                                    <string>th_TH</string>
                                                    <string>ta_IN</string>
                                                    <string>es_EA</string>
                                                    <string>fr_GF</string>
                                                    <string>ar_001</string>
                                                    <string>en_RW</string>
                                                    <string>tr_TR</string>
                                                    <string>de_CH</string>
                                                    <string>ee_TG</string>
                                                    <string>en_NG</string>
                                                    <string>fr_TG</string>
                                                    <string>az</string>
                                                    <string>fr_SC</string>
                                                    <string>es_HN</string>
                                                    <string>en_AG</string>
                                                    <string>ru_KZ</string>
                                                    <string>gsw</string>
                                                    <string>dyo</string>
                                                    <string>so_ET</string>
                                                    <string>zh_Hant_MO</string>
                                                    <string>de_BE</string>
                                                    <string>km_KH</string>
                                                    <string>my_MM</string>
                                                    <string>mgh_MZ</string>
                                                    <string>ee_GH</string>
                                                    <string>es_EC</string>
                                                    <string>kw_GB</string>
                                                    <string>rm_CH</string>
                                                    <string>en_ME</string>
                                                    <string>nyn</string>
                                                    <string>mk_MK</string>
                                                    <string>bs_Cyrl_BA</string>
                                                    <string>ar_MR</string>
                                                    <string>en_BM</string>
                                                    <string>ms_Arab</string>
                                                    <string>en_AI</string>
                                                    <string>gl_ES</string>
                                                    <string>en_PR</string>
                                                    <string>ha_Latn_GH</string>
                                                    <string>ff_CM</string>
                                                    <string>ne_IN</string>
                                                    <string>or_IN</string>
                                                    <string>khq_ML</string>
                                                    <string>en_MG</string>
                                                    <string>pt_TL</string>
                                                    <string>en_LC</string>
                                                    <string>ta_SG</string>
                                                    <string>jmc_TZ</string>
                                                    <string>om_ET</string>
                                                    <string>lv_LV</string>
                                                    <string>es_US</string>
                                                    <string>en_PT</string>
                                                    <string>vai_Latn_LR</string>
                                                    <string>en_NL</string>
                                                    <string>iu_Cans_CA</string>
                                                    <string>cgg_UG</string>
                                                    <string>ta</string>
                                                    <string>en_MH</string>
                                                    <string>to_TO</string>
                                                    <string>zu_ZA</string>
                                                    <string>shi_Latn_MA</string>
                                                    <string>brx_IN</string>
                                                    <string>ar_KM</string>
                                                    <string>en_AL</string>
                                                    <string>te</string>
                                                    <string>chr_US</string>
                                                    <string>yo_BJ</string>
                                                    <string>fr_VU</string>
                                                    <string>pa</string>
                                                    <string>tg</string>
                                                    <string>ks_Arab</string>
                                                    <string>kea</string>
                                                    <string>ksh_DE</string>
                                                    <string>sw_CD</string>
                                                    <string>th</string>
                                                    <string>te_IN</string>
                                                    <string>fr_RE</string>
                                                    <string>ur_IN</string>
                                                    <string>yo_NG</string>
                                                    <string>ti</string>
                                                    <string>guz_KE</string>
                                                    <string>tk</string>
                                                    <string>kl_GL</string>
                                                    <string>ksf_CM</string>
                                                    <string>mua_CM</string>
                                                    <string>lag_TZ</string>
                                                    <string>lb</string>
                                                    <string>fr_TN</string>
                                                    <string>es_PA</string>
                                                    <string>pl_PL</string>
                                                    <string>to</string>
                                                    <string>hi_IN</string>
                                                    <string>dje_NE</string>
                                                    <string>es_GQ</string>
                                                    <string>kok_IN</string>
                                                    <string>pl</string>
                                                    <string>fr_GN</string>
                                                    <string>bem</string>
                                                    <string>ha</string>
                                                    <string>ckb</string>
                                                    <string>lg</string>
                                                    <string>tr</string>
                                                    <string>en_PW</string>
                                                    <string>en_NO</string>
                                                    <string>nyn_UG</string>
                                                    <string>sr_Latn_RS</string>
                                                    <string>gsw_FR</string>
                                                    <string>pa_Guru</string>
                                                    <string>he</string>
                                                    <string>sn_ZW</string>
                                                    <string>qu_BO</string>
                                                    <string>lu_CD</string>
                                                    <string>mgo_CM</string>
                                                    <string>ps_AF</string>
                                                    <string>en_BS</string>
                                                    <string>ug_Arab</string>
                                                    <string>da</string>
                                                    <string>ms_Latn_SG</string>
                                                    <string>ps</string>
                                                    <string>ln</string>
                                                    <string>pt</string>
                                                    <string>iu_Cans</string>
                                                    <string>hi</string>
                                                    <string>lo</string>
                                                    <string>ebu</string>
                                                    <string>de</string>
                                                    <string>gu_IN</string>
                                                    <string>seh</string>
                                                    <string>en_CX</string>
                                                    <string>en_ZM</string>
                                                    <string>tzm_Latn_MA</string>
                                                    <string>fr_HT</string>
                                                    <string>fr_GP</string>
                                                    <string>lt</string>
                                                    <string>lu</string>
                                                    <string>ln_CD</string>
                                                    <string>vai_Latn</string>
                                                    <string>el_GR</string>
                                                    <string>lv</string>
                                                    <string>en_KE</string>
                                                    <string>sbp</string>
                                                    <string>hr</string>
                                                    <string>en_CY</string>
                                                    <string>es_GT</string>
                                                    <string>twq_NE</string>
                                                    <string>zh_Hant_HK</string>
                                                    <string>kln_KE</string>
                                                    <string>fr_GQ</string>
                                                    <string>chr</string>
                                                    <string>hu</string>
                                                    <string>es_UY</string>
                                                    <string>fr_CA</string>
                                                    <string>en_NR</string>
                                                    <string>mer</string>
                                                    <string>shi</string>
                                                    <string>es_PE</string>
                                                    <string>fr_SN</string>
                                                    <string>bez</string>
                                                    <string>sw_TZ</string>
                                                    <string>wae_CH</string>
                                                    <string>kkj</string>
                                                    <string>hy</string>
                                                    <string>kk_Cyrl_KZ</string>
                                                    <string>en_CZ</string>
                                                    <string>teo_KE</string>
                                                    <string>teo</string>
                                                    <string>dz_BT</string>
                                                    <string>ar_JO</string>
                                                    <string>mer_KE</string>
                                                    <string>khq</string>
                                                    <string>ln_CF</string>
                                                    <string>nn_NO</string>
                                                    <string>en_MO</string>
                                                    <string>ar_TD</string>
                                                    <string>dz</string>
                                                    <string>ses</string>
                                                    <string>en_BW</string>
                                                    <string>en_AS</string>
                                                    <string>ar_IL</string>
                                                    <string>ms_Latn_BN</string>
                                                    <string>bo_CN</string>
                                                    <string>nnh</string>
                                                    <string>teo_UG</string>
                                                    <string>hy_AM</string>
                                                    <string>ln_CG</string>
                                                    <string>sr_Latn_BA</string>
                                                    <string>en_MP</string>
                                                    <string>ksb_TZ</string>
                                                    <string>ar_SA</string>
                                                    <string>smn_FI</string>
                                                    <string>ar_LY</string>
                                                    <string>en_AT</string>
                                                    <string>so_KE</string>
                                                    <string>fr_CD</string>
                                                    <string>af_NA</string>
                                                    <string>en_NU</string>
                                                    <string>es_PH</string>
                                                    <string>en_KI</string>
                                                    <string>en_JE</string>
                                                    <string>lkt</string>
                                                    <string>en_AU</string>
                                                    <string>fa_IR</string>
                                                    <string>ky_Cyrl</string>
                                                    <string>uz_Latn_UZ</string>
                                                    <string>zh_Hans_CN</string>
                                                    <string>ewo_CM</string>
                                                    <string>fr_PF</string>
                                                    <string>ca_IT</string>
                                                    <string>en_BZ</string>
                                                    <string>ar_KW</string>
                                                    <string>pt_GW</string>
                                                    <string>fr_FR</string>
                                                    <string>am_ET</string>
                                                    <string>en_VC</string>
                                                    <string>fr_DJ</string>
                                                    <string>fr_CF</string>
                                                    <string>es_SV</string>
                                                    <string>en_MS</string>
                                                    <string>pt_ST</string>
                                                    <string>ar_SD</string>
                                                    <string>luy_KE</string>
                                                    <string>gd_GB</string>
                                                    <string>de_LI</string>
                                                    <string>fr_CG</string>
                                                    <string>ckb_IQ</string>
                                                    <string>zh_Hans_SG</string>
                                                    <string>en_MT</string>
                                                    <string>ewo</string>
                                                    <string>af_ZA</string>
                                                    <string>os_GE</string>
                                                    <string>om_KE</string>
                                                    <string>nl_SR</string>
                                                    <string>es_ES</string>
                                                    <string>es_DO</string>
                                                    <string>ar_IQ</string>
                                                    <string>fr_CH</string>
                                                    <string>nnh_CM</string>
                                                    <string>es_419</string>
                                                    <string>en_MU</string>
                                                    <string>bm_Latn</string>
                                                    <string>en_US_POSIX</string>
                                                    <string>yav_CM</string>
                                                    <string>luo_KE</string>
                                                    <string>dua_CM</string>
                                                    <string>et_EE</string>
                                                    <string>en_IE</string>
                                                    <string>ak_GH</string>
                                                    <string>rwk</string>
                                                    <string>es_CL</string>
                                                    <string>kea_CV</string>
                                                    <string>fr_CI</string>
                                                    <string>ckb_IR</string>
                                                    <string>fr_BE</string>
                                                    <string>se</string>
                                                    <string>en_NZ</string>
                                                    <string>ky_Cyrl_KG</string>
                                                    <string>en_LR</string>
                                                    <string>en_KN</string>
                                                    <string>nb_SJ</string>
                                                    <string>sg</string>
                                                    <string>sr_Cyrl_RS</string>
                                                    <string>ru_RU</string>
                                                    <string>en_ZW</string>
                                                    <string>sv_AX</string>
                                                    <string>si</string>
                                                    <string>ga_IE</string>
                                                    <string>en_VG</string>
                                                    <string>ff_MR</string>
                                                    <string>sk</string>
                                                    <string>agq_CM</string>
                                                    <string>fr_BF</string>
                                                    <string>naq_NA</string>
                                                    <string>sl</string>
                                                    <string>en_MW</string>
                                                    <string>mr_IN</string>
                                                    <string>az_Latn</string>
                                                    <string>en_LS</string>
                                                    <string>de_AT</string>
                                                    <string>ka</string>
                                                    <string>sn</string>
                                                    <string>sr_Latn_ME</string>
                                                    <string>fr_NC</string>
                                                    <string>so</string>
                                                    <string>is_IS</string>
                                                    <string>twq</string>
                                                    <string>ig_NG</string>
                                                    <string>sq</string>
                                                    <string>fo_FO</string>
                                                    <string>sr</string>
                                                    <string>tzm</string>
                                                    <string>ga</string>
                                                    <string>om</string>
                                                    <string>en_LT</string>
                                                    <string>bas_CM</string>
                                                    <string>se_NO</string>
                                                    <string>ki</string>
                                                    <string>nl_BE</string>
                                                    <string>ar_QA</string>
                                                    <string>gd</string>
                                                    <string>sv</string>
                                                    <string>kk</string>
                                                    <string>sw</string>
                                                    <string>es_CO</string>
                                                    <string>az_Latn_AZ</string>
                                                    <string>rn_BI</string>
                                                    <string>or</string>
                                                    <string>kl</string>
                                                    <string>ca</string>
                                                    <string>en_VI</string>
                                                    <string>km</string>
                                                    <string>os</string>
                                                    <string>en_MY</string>
                                                    <string>kn</string>
                                                    <string>en_LU</string>
                                                    <string>fr_SY</string>
                                                    <string>ar_TN</string>
                                                    <string>en_JM</string>
                                                    <string>fr_PM</string>
                                                    <string>ko</string>
                                                    <string>fr_NE</string>
                                                    <string>fr_MA</string>
                                                    <string>gl</string>
                                                    <string>ru_MD</string>
                                                    <string>saq_KE</string>
                                                    <string>ks</string>
                                                    <string>fr_CM</string>
                                                    <string>lb_LU</string>
                                                    <string>gv_IM</string>
                                                    <string>fr_BI</string>
                                                    <string>en_LV</string>
                                                    <string>ks_Arab_IN</string>
                                                    <string>es_NI</string>
                                                    <string>en_GB</string>
                                                    <string>kw</string>
                                                    <string>nl_SX</string>
                                                    <string>dav_KE</string>
                                                    <string>tr_CY</string>
                                                    <string>ky</string>
                                                    <string>en_UG</string>
                                                    <string>nus_SD</string>
                                                    <string>en_TC</string>
                                                    <string>tzm_Latn</string>
                                                    <string>ar_EG</string>
                                                    <string>fr_BJ</string>
                                                    <string>gu</string>
                                                    <string>es_PR</string>
                                                    <string>fr_RW</string>
                                                    <string>sr_Cyrl_BA</string>
                                                    <string>gv</string>
                                                    <string>fr_MC</string>
                                                    <string>cs</string>
                                                    <string>bez_TZ</string>
                                                    <string>es_CR</string>
                                                    <string>asa_TZ</string>
                                                    <string>ar_EH</string>
                                                    <string>ms_Arab_BN</string>
                                                    <string>mn_Cyrl</string>
                                                    <string>sbp_TZ</string>
                                                    <string>en_IL</string>
                                                    <string>ha_Latn_NE</string>
                                                    <string>lt_LT</string>
                                                    <string>mfe</string>
                                                    <string>en_GD</string>
                                                    <string>cy</string>
                                                    <string>ca_FR</string>
                                                    <string>es_BO</string>
                                                    <string>fr_BL</string>
                                                    <string>bn_IN</string>
                                                    <string>uz_Cyrl_UZ</string>
                                                    <string>az_Cyrl</string>
                                                    <string>en_IM</string>
                                                    <string>sw_KE</string>
                                                    <string>en_SB</string>
                                                    <string>pa_Arab</string>
                                                    <string>ur_PK</string>
                                                    <string>haw_US</string>
                                                    <string>ar_SO</string>
                                                    <string>en_IN</string>
                                                    <string>ha_Latn</string>
                                                    <string>fil</string>
                                                    <string>fr_MF</string>
                                                    <string>en_WS</string>
                                                    <string>es_CU</string>
                                                    <string>ja_JP</string>
                                                    <string>fy_NL</string>
                                                    <string>en_SC</string>
                                                    <string>en_IO</string>
                                                    <string>pt_PT</string>
                                                    <string>en_HK</string>
                                                    <string>en_GG</string>
                                                    <string>fr_MG</string>
                                                    <string>de_LU</string>
                                                    <string>ms_Latn_MY</string>
                                                    <string>tg_Cyrl</string>
                                                    <string>en_SD</string>
                                                    <string>shi_Tfng</string>
                                                    <string>ln_AO</string>
                                                    <string>ug_Arab_CN</string>
                                                    <string>as_IN</string>
                                                    <string>en_GH</string>
                                                    <string>ro_RO</string>
                                                    <string>jgo_CM</string>
                                                    <string>dua</string>
                                                    <string>en_UM</string>
                                                    <string>en_SE</string>
                                                    <string>kn_IN</string>
                                                    <string>en_KY</string>
                                                    <string>vun_TZ</string>
                                                    <string>kln</string>
                                                    <string>en_GI</string>
                                                    <string>ca_ES</string>
                                                    <string>rof</string>
                                                    <string>pt_CV</string>
                                                    <string>kok</string>
                                                    <string>pt_BR</string>
                                                    <string>ar_DJ</string>
                                                    <string>yi_001</string>
                                                    <string>fi_FI</string>
                                                    <string>tg_Cyrl_TJ</string>
                                                    <string>zh</string>
                                                    <string>es_PY</string>
                                                    <string>ar_SS</string>
                                                    <string>mua</string>
                                                    <string>sr_Cyrl_ME</string>
                                                    <string>vai_Vaii_LR</string>
                                                    <string>en_001</string>
                                                    <string>nl_NL</string>
                                                    <string>en_TK</string>
                                                    <string>si_LK</string>
                                                    <string>en_SG</string>
                                                    <string>sv_SE</string>
                                                    <string>fr_DZ</string>
                                                    <string>ca_AD</string>
                                                    <string>pt_AO</string>
                                                    <string>vi</string>
                                                    <string>xog_UG</string>
                                                    <string>xog</string>
                                                    <string>en_IS</string>
                                                    <string>nb</string>
                                                    <string>seh_MZ</string>
                                                    <string>es_AR</string>
                                                    <string>sk_SK</string>
                                                    <string>en_SH</string>
                                                    <string>ti_ER</string>
                                                    <string>nd</string>
                                                    <string>az_Cyrl_AZ</string>
                                                    <string>zu</string>
                                                    <string>ne</string>
                                                    <string>nd_ZW</string>
                                                    <string>el_CY</string>
                                                    <string>en_IT</string>
                                                    <string>nl_BQ</string>
                                                    <string>da_GL</string>
                                                    <string>ja</string>
                                                    <string>rm</string>
                                                    <string>fr_ML</string>
                                                    <string>rn</string>
                                                    <string>en_VU</string>
                                                    <string>rof_TZ</string>
                                                    <string>ro</string>
                                                    <string>ebu_KE</string>
                                                    <string>ru_KG</string>
                                                    <string>en_SI</string>
                                                    <string>sg_CF</string>
                                                    <string>mfe_MU</string>
                                                    <string>nl</string>
                                                    <string>brx</string>
                                                    <string>bs_Latn</string>
                                                    <string>fa</string>
                                                    <string>zgh_MA</string>
                                                    <string>en_GM</string>
                                                    <string>shi_Latn</string>
                                                    <string>en_FI</string>
                                                    <string>nn</string>
                                                    <string>en_EE</string>
                                                    <string>ru</string>
                                                    <string>kam_KE</string>
                                                    <string>fur</string>
                                                    <string>vai_Vaii</string>
                                                    <string>ar_ER</string>
                                                    <string>ti_ET</string>
                                                    <string>rw</string>
                                                    <string>ff</string>
                                                    <string>luo</string>
                                                    <string>fa_AF</string>
                                                    <string>ha_Latn_NG</string>
                                                    <string>nl_CW</string>
                                                    <string>en_HR</string>
                                                    <string>en_FJ</string>
                                                    <string>fi</string>
                                                    <string>pt_MO</string>
                                                    <string>be</string>
                                                    <string>en_US</string>
                                                    <string>en_TO</string>
                                                    <string>en_SK</string>
                                                    <string>bg</string>
                                                    <string>ru_BY</string>
                                                    <string>it_IT</string>
                                                    <string>ml_IN</string>
                                                    <string>gsw_CH</string>
                                                    <string>qu_EC</string>
                                                    <string>fo</string>
                                                    <string>sv_FI</string>
                                                    <string>en_FK</string>
                                                    <string>nus</string>
                                                    <string>ta_LK</string>
                                                    <string>vun</string>
                                                    <string>sr_Latn</string>
                                                    <string>fr</string>
                                                    <string>en_SL</string>
                                                    <string>bm</string>
                                                    <string>ar_BH</string>
                                                    <string>guz</string>
                                                    <string>bn</string>
                                                    <string>bo</string>
                                                    <string>ar_SY</string>
                                                    <string>lo_LA</string>
                                                    <string>ne_NP</string>
                                                    <string>uz_Latn</string>
                                                    <string>be_BY</string>
                                                    <string>es_IC</string>
                                                    <string>sr_Latn_XK</string>
                                                    <string>ar_MA</string>
                                                    <string>pa_Guru_IN</string>
                                                    <string>br</string>
                                                    <string>luy</string>
                                                    <string>kde_TZ</string>
                                                    <string>bs</string>
                                                    <string>fy</string>
                                                    <string>fur_IT</string>
                                                    <string>hu_HU</string>
                                                    <string>ar_AE</string>
                                                    <string>en_HU</string>
                                                    <string>sah_RU</string>
                                                    <string>zh_Hans</string>
                                                    <string>en_FM</string>
                                                    <string>sq_AL</string>
                                                    <string>ko_KP</string>
                                                    <string>en_150</string>
                                                    <string>en_DE</string>
                                                    <string>fr_MQ</string>
                                                    <string>en_CA</string>
                                                    <string>hsb_DE</string>
                                                    <string>en_TR</string>
                                                    <string>ro_MD</string>
                                                    <string>es_VE</string>
                                                    <string>fr_WF</string>
                                                    <string>mt_MT</string>
                                                    <string>kab</string>
                                                    <string>nmg_CM</string>
                                                    <string>en_GR</string>
                                                    <string>ru_UA</string>
                                                    <string>fr_MR</string>
                                                    <string>tk_Latn_TM</string>
                                                    <string>zh_Hans_MO</string>
                                                    <string>mn_Cyrl_MN</string>
                                                    <string>ff_GN</string>
                                                    <string>bs_Cyrl</string>
                                                    <string>sw_UG</string>
                                                    <string>ko_KR</string>
                                                    <string>en_DG</string>
                                                    <string>bo_IN</string>
                                                    <string>en_CC</string>
                                                    <string>shi_Tfng_MA</string>
                                                    <string>lag</string>
                                                    <string>it_SM</string>
                                                    <string>os_RU</string>
                                                    <string>en_TT</string>
                                                    <string>ms_Arab_MY</string>
                                                    <string>sq_MK</string>
                                                    <string>ms_Latn</string>
                                                    <string>bem_ZM</string>
                                                    <string>kde</string>
                                                    <string>ar_OM</string>
                                                    <string>cgg</string>
                                                    <string>bas</string>
                                                    <string>bm_Latn_ML</string>
                                                    <string>kam</string>
                                                    <string>es_MX</string>
                                                    <string>sah</string>
                                                    <string>wae</string>
                                                    <string>en_GU</string>
                                                    <string>zh_Hant</string>
                                                    <string>fr_MU</string>
                                                    <string>fr_KM</string>
                                                    <string>ar_LB</string>
                                                    <string>en_BA</string>
                                                    <string>en_TV</string>
                                                    <string>sr_Cyrl</string>
                                                    <string>dje</string>
                                                    <string>kab_DZ</string>
                                                    <string>fil_PH</string>
                                                    <string>se_SE</string>
                                                    <string>vai</string>
                                                    <string>hr_HR</string>
                                                    <string>bs_Latn_BA</string>
                                                    <string>nl_AW</string>
                                                    <string>dav</string>
                                                    <string>so_SO</string>
                                                    <string>ar_PS</string>
                                                    <string>en_FR</string>
                                                    <string>uz_Cyrl</string>
                                                    <string>ff_SN</string>
                                                    <string>en_BB</string>
                                                    <string>ki_KE</string>
                                                    <string>naq</string>
                                                    <string>en_SS</string>
                                                    <string>mg_MG</string>
                                                    <string>mas_KE</string>
                                                    <string>en_RO</string>
                                                    <string>en_PG</string>
                                                    <string>mgh</string>
                                                    <string>dyo_SN</string>
                                                    <string>mas</string>
                                                    <string>agq</string>
                                                    <string>bn_BD</string>
                                                    <string>haw</string>
                                                    <string>yi</string>
                                                    <string>nb_NO</string>
                                                    <string>da_DK</string>
                                                    <string>en_DK</string>
                                                    <string>saq</string>
                                                    <string>ug</string>
                                                    <string>cy_GB</string>
                                                    <string>fr_YT</string>
                                                    <string>jmc</string>
                                                    <string>ses_ML</string>
                                                    <string>en_PH</string>
                                                    <string>de_DE</string>
                                                    <string>ar_YE</string>
                                                    <string>yo</string>
                                                    <string>lkt_US</string>
                                                    <string>uz_Arab_AF</string>
                                                    <string>jgo</string>
                                                    <string>sl_SI</string>
                                                    <string>uk</string>
                                                    <string>en_CH</string>
                                                    <string>asa</string>
                                                    <string>lg_UG</string>
                                                    <string>qu_PE</string>
                                                    <string>mgo</string>
                                                    <string>id_ID</string>
                                                    <string>en_NA</string>
                                                    <string>en_GY</string>
                                                    <string>zgh</string>
                                                    <string>pt_MZ</string>
                                                    <string>fr_LU</string>
                                                    <string>kk_Cyrl</string>
                                                    <string>mas_TZ</string>
                                                    <string>en_DM</string>
                                                    <string>ta_MY</string>
                                                    <string>dsb</string>
                                                    <string>en_BE</string>
                                                    <string>mg</string>
                                                    <string>ur</string>
                                                    <string>fr_GA</string>
                                                    <string>ka_GE</string>
                                                    <string>nmg</string>
                                                    <string>en_TZ</string>
                                                    <string>eu_ES</string>
                                                    <string>ar_DZ</string>
                                                    <string>id</string>
                                                    <string>so_DJ</string>
                                                    <string>hsb</string>
                                                    <string>yav</string>
                                                    <string>mk</string>
                                                    <string>pa_Arab_PK</string>
                                                    <string>ml</string>
                                                    <string>en_ER</string>
                                                    <string>ig</string>
                                                    <string>se_FI</string>
                                                    <string>mn</string>
                                                    <string>ksb</string>
                                                    <string>uz</string>
                                                    <string>vi_VN</string>
                                                    <string>ii</string>
                                                    <string>qu</string>
                                                    <string>en_PK</string>
                                                    <string>ee</string>
                                                    <string>mr</string>
                                                    <string>ms</string>
                                                    <string>en_ES</string>
                                                    <string>sq_XK</string>
                                                    <string>it_CH</string>
                                                    <string>mt</string>
                                                    <string>en_CK</string>
                                                    <string>br_FR</string>
                                                    <string>sr_Cyrl_XK</string>
                                                    <string>ksf</string>
                                                    <string>en_SX</string>
                                                    <string>bg_BG</string>
                                                    <string>en_PL</string>
                                                    <string>af</string>
                                                    <string>el</string>
                                                    <string>cs_CZ</string>
                                                    <string>fr_TD</string>
                                                    <string>zh_Hans_HK</string>
                                                    <string>is</string>
                                                    <string>ksh</string>
                                                    <string>my</string>
                                                    <string>en</string>
                                                    <string>it</string>
                                                    <string>dsb_DE</string>
                                                    <string>ii_CN</string>
                                                    <string>smn</string>
                                                    <string>iu</string>
                                                    <string>eo</string>
                                                    <string>en_ZA</string>
                                                    <string>en_AD</string>
                                                    <string>ak</string>
                                                    <string>en_RU</string>
                                                    <string>kkj_CM</string>
                                                    <string>am</string>
                                                    <string>es</string>
                                                    <string>et</string>
                                                    <string>uk_UA</string>
                                                </allowedInputSourceLocales>
                                                <connections>
                                                    <outlet property="delegate" destination="-2" id="QDB-it-N1T"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="qS7-dr-MIE">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="r1s-hI-iMh">
                                        <rect key="frame" x="460" y="1" width="16" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </view>
                        <font key="titleFont" size="12" name=".AppleSystemUIFont"/>
                    </box>
                    <box misplaced="YES" borderType="line" title="Best Guess" id="omS-co-OrV" userLabel="Best Guess">
                        <rect key="frame" x="17" y="16" width="479" height="252"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                        <view key="contentView" id="ZRc-6X-xDL">
                            <rect key="frame" x="1" y="1" width="477" height="234"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView misplaced="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="Pql-DL-um8">
                                    <rect key="frame" x="0.0" y="0.0" width="477" height="234"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="uN1-sU-4Sj">
                                        <rect key="frame" x="1" y="1" width="475" height="232"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView editable="NO" importsGraphics="NO" richText="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="udr-Wg-VyJ" userLabel="Best Guess View">
                                                <rect key="frame" x="0.0" y="0.0" width="475" height="232"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="475" height="232"/>
                                                <size key="maxSize" width="617" height="10000000"/>
                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <outlet property="delegate" destination="-2" id="T0w-9y-oCo"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="gBM-eF-YXq">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="9ze-ya-0Tb">
                                        <rect key="frame" x="460" y="1" width="16" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </view>
                        <font key="titleFont" size="12" name=".AppleSystemUIFont"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="0d5-fa-ceP" userLabel="Definitions Status Label">
                        <rect key="frame" x="18" y="511" width="477" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="tRd-Vy-5v1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="42x-bp-32O" userLabel="Best Guess Status Label">
                        <rect key="frame" x="18" y="254" width="477" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="BWj-up-N9I">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box misplaced="YES" borderType="line" title="Test 1" id="bnB-F2-bht" userLabel="Test 1">
                        <rect key="frame" x="498" y="450" width="528" height="75"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="Rz3-f1-pbp">
                            <rect key="frame" x="1" y="1" width="526" height="57"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="Zi0-kV-0Zv" userLabel="Test 1 Expected Output">
                                    <rect key="frame" x="4" y="0.0" width="522" height="26"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="bMe-If-e1j">
                                        <font key="font" size="14" name="Monaco"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="u9L-sk-DE6"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="dfp-gE-e7y" userLabel="Test 1 Input">
                                    <rect key="frame" x="4" y="33" width="522" height="26"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="NPE-z4-TYw">
                                        <font key="font" size="14" name="Monaco"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="mOQ-wy-cZ0"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <font key="titleFont" size="12" name=".AppleSystemUIFont"/>
                    </box>
                    <box misplaced="YES" borderType="line" title="Test 2" id="5ae-CU-xak" userLabel="Test 2">
                        <rect key="frame" x="498" y="364" width="528" height="75"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="le3-bP-nN0">
                            <rect key="frame" x="1" y="1" width="526" height="57"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="QEw-0g-Vn0" userLabel="Test 2 Expected Output">
                                    <rect key="frame" x="4" y="0.0" width="522" height="26"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="sQF-8S-eaX">
                                        <font key="font" size="14" name="Monaco"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="H32-Ba-a6t"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="9Hs-2O-MgY" userLabel="Test 2 Input">
                                    <rect key="frame" x="4" y="33" width="522" height="26"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Sau-rO-VkU">
                                        <font key="font" size="14" name="Monaco"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="UXF-gV-OqR"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <font key="titleFont" size="12" name=".AppleSystemUIFont"/>
                    </box>
                    <box misplaced="YES" borderType="line" title="Test 3" id="9QG-Ds-qrp" userLabel="Test 3">
                        <rect key="frame" x="498" y="279" width="528" height="75"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="Frv-E0-7vv">
                            <rect key="frame" x="1" y="1" width="526" height="57"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="uC6-hK-TjE" userLabel="Test 3 Expected Output">
                                    <rect key="frame" x="4" y="0.0" width="522" height="26"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="e1Z-ko-Zzd">
                                        <font key="font" size="14" name="Monaco"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="g06-Wc-CFq"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="1TB-3X-WG3" userLabel="Test 3 Input">
                                    <rect key="frame" x="4" y="33" width="522" height="26"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="S1g-hR-6i7">
                                        <font key="font" size="14" name="Monaco"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="sYw-6c-wHd"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <font key="titleFont" size="12" name=".AppleSystemUIFont"/>
                    </box>
                    <box misplaced="YES" borderType="line" title="Test 4" id="4cE-jZ-Dxo" userLabel="Test 4">
                        <rect key="frame" x="498" y="192" width="528" height="75"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="HLY-1U-C6u">
                            <rect key="frame" x="1" y="1" width="526" height="57"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="7fA-eR-jIs" userLabel="Test 4 Expected Output">
                                    <rect key="frame" x="4" y="0.0" width="522" height="26"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="OdJ-Sn-G37">
                                        <font key="font" size="14" name="Monaco"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="1x5-uS-M7Y"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="kNb-tv-ss4" userLabel="Test 4 Input">
                                    <rect key="frame" x="4" y="33" width="522" height="26"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="2PA-Ge-KlS">
                                        <font key="font" size="14" name="Monaco"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="HcQ-Fi-FnW"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <font key="titleFont" size="12" name=".AppleSystemUIFont"/>
                    </box>
                    <box misplaced="YES" borderType="line" title="Test 5" id="IHN-f7-wfW" userLabel="Test 5">
                        <rect key="frame" x="498" y="105" width="528" height="75"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="WgF-UA-g8I">
                            <rect key="frame" x="1" y="1" width="526" height="57"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="boC-4Q-D8B" userLabel="Test 5 Input">
                                    <rect key="frame" x="4" y="33" width="522" height="26"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="fTo-Ul-DO5">
                                        <font key="font" size="14" name="Monaco"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="Ui0-ft-h1R"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="MAc-DN-iAe" userLabel="Test 5 Expected Output">
                                    <rect key="frame" x="4" y="0.0" width="522" height="26"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="49z-n9-M3i">
                                        <font key="font" size="14" name="Monaco"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="piZ-yM-fi3"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <font key="titleFont" size="12" name=".AppleSystemUIFont"/>
                    </box>
                    <box misplaced="YES" borderType="line" title="Test 6" id="XAs-dB-Kkx" userLabel="Test 6">
                        <rect key="frame" x="498" y="16" width="528" height="75"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="kMf-UE-GgF">
                            <rect key="frame" x="1" y="1" width="526" height="57"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="bd0-aO-clQ" userLabel="Test 6 Expected Output">
                                    <rect key="frame" x="4" y="0.0" width="522" height="26"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="nfd-g8-s9u">
                                        <font key="font" size="14" name="Monaco"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="dLY-1P-2Qq"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="U3e-fx-c8F" userLabel="Test 6 Input">
                                    <rect key="frame" x="4" y="33" width="522" height="26"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="tvB-WU-G6w">
                                        <font key="font" size="14" name="Monaco"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="atJ-1J-hu7"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <font key="titleFont" size="12" name=".AppleSystemUIFont"/>
                    </box>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="bki-fe-DmI" userLabel="Scheme Definition Spinner">
                        <rect key="frame" x="95" y="511" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="XLM-qT-jee" userLabel="Test1 Spinner">
                        <rect key="frame" x="1007" y="509" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="aON-X4-lSn" userLabel="Test2 Spinner">
                        <rect key="frame" x="1007" y="425" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="YHK-Mm-i1i" userLabel="Test3 Spinner">
                        <rect key="frame" x="1007" y="338" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="1hg-5d-5YD" userLabel="Test4 Spinner">
                        <rect key="frame" x="1007" y="251" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="LIB-sw-LCk" userLabel="Test5 Spinner">
                        <rect key="frame" x="1007" y="164" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="Mxm-SY-a4v" userLabel="Test6 Spinner">
                        <rect key="frame" x="1007" y="75" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="YAo-sB-usO" userLabel="Test 1 Status Label">
                        <rect key="frame" x="680" y="511" width="321" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="DIc-CI-rwc">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="40V-oL-GeG" userLabel="Test 2 Status Label">
                        <rect key="frame" x="680" y="427" width="321" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="aOz-oB-Yxh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="uHv-aF-lmY" userLabel="Test 3 Status Label">
                        <rect key="frame" x="680" y="340" width="321" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="UPI-X3-Ykn">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="J2E-L7-t85" userLabel="Test 4 Status Label">
                        <rect key="frame" x="680" y="253" width="321" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="DrF-JK-Vkv">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="xoG-a5-gqq" userLabel="Test 5 Status Label">
                        <rect key="frame" x="680" y="166" width="321" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="zyZ-uE-l2N">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="yVL-ff-SSm" userLabel="Test 6 Status Label">
                        <rect key="frame" x="680" y="77" width="321" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="AVF-MA-UNe">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="sDx-rk-wjy">
                        <rect key="frame" x="95" y="254" width="16" height="16"/>
                    </progressIndicator>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-133.5" y="-145.5"/>
        </window>
    </objects>
</document>
